NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtbWl0ZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nuZCd1y20mYygvRHNvpfzs4Ndr0TcbdK0myrFCYAL7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/callback
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
INSTAGRAM_CLIENT_ID=1715019905720791
INSTAGRAM_CLIENT_SECRET=6def5b0befa279c68c2a918178f3ae1f
INSTAGRAM_REDIRECT_URI=https://gy3yg2zqw6wo.share.zrok.io/api/instagram/callback
INSTAGRAM_VERIFY_TOKEN=Vgy7Cft6Xdr5Zse4
DATABASE_URL="postgresql://neondb_owner:npg_AjHxZQ2cB0Iw@ep-ancient-shape-a49hapcz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NB:  https://<random-string>.ngrok.io/api/instagram/webhook.